proxies:
    - { name: '香港专线 | ws', type: vmess, server: 9a5ccc45-215e-3472-502c-1b1a055a609c.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '香港 01 | ws', type: vmess, server: 236ba16f-7989-71de-e510-1cad33923355.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '香港 02 | ws', type: vmess, server: c9f0fa11-e4d4-1c50-2fd2-1c41f7b2ff89.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '台湾 01 | ws', type: vmess, server: d041a585-0c1e-e928-dfbb-c5c4bb7f9685.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '台湾 02 | tcp', type: vmess, server: 18c035a5-cfa0-6e07-6906-834de3b3eb73.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: http, http-opts: { path: [/], method: GET, headers: { Connection: [keep-alive], Host: [tms.dingtalk.com] } } }
    - { name: '新加坡 01 | ws', type: vmess, server: 24a51f02-f25c-87fa-7acf-eea632e63c7c.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '新加坡 02 | tcp', type: vmess, server: feb0dd5b-ac2e-5c33-d90a-fdb44025a67e.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: http, http-opts: { path: [/], method: GET, headers: { Connection: [keep-alive], Host: [tms.dingtalk.com] } } }
    - { name: '日本 01 | ws', type: vmess, server: ca0831a7-9d9b-a828-144e-1cb47eae7ff9.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '日本 02 | tcp', type: vmess, server: be6b3392-ef31-a71d-c15a-0f6be789595d.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: http, http-opts: { path: [/], method: GET, headers: { Connection: [keep-alive], Host: [tms.dingtalk.com] } } }
    - { name: '韩国 01 | ws', type: vmess, server: 997946b4-2642-ea3f-7b88-bda61300c226.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: tms.dingtalk.com } }, ws-path: /, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '韩国 02 | tcp', type: vmess, server: 6f0ecd9b-7c0f-cbb9-d1b4-60b0d0fb3a3e.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: http, http-opts: { path: [/], method: GET, headers: { Connection: [keep-alive], Host: [tms.dingtalk.com] } } }
    - { name: '韩国 SK | ws', type: vmess, server: ff142c07-dccd-0fd9-0424-f1b9f3ac4bdb.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /sk, headers: { Host: tms.dingtalk.com } }, ws-path: /sk, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '美国 01 | ws', type: vmess, server: ed364088-4fbd-8d59-c972-208ef941db86.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /us, headers: { Host: tms.dingtalk.com } }, ws-path: /us, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '加拿大 01 | ws', type: vmess, server: 148e9178-8681-05de-7498-518779dceb98.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /ca, headers: { Host: tms.dingtalk.com } }, ws-path: /ca, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '德国 01 | ws', type: vmess, server: a3894e87-ba58-3101-112c-01938c0af70f.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /de, headers: { Host: tms.dingtalk.com } }, ws-path: /de, ws-headers: { Host: tms.dingtalk.com } }
    - { name: '土耳其 01 | ws', type: vmess, server: 8d6acf2f-42dd-7cbf-3200-9a2db3f29f2c.cnnic.rip, port: 80, uuid: 3ed486c9-f581-477f-85b8-f48c0095064a, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /tr, headers: { Host: tms.dingtalk.com } }, ws-path: /tr, ws-headers: { Host: tms.dingtalk.com } }
